#version 330 core

// Interpolated values from the vertex shaders
in vec4 vs_vertexColor;
in vec3 Position_worldspace;
in vec3 Normal_cameraspace;
in vec3 EyeDirection_cameraspace;
in vec3 LightDirection_cameraspace;
in vec3 LightDirection_cameraspace1;

// Output data
out vec3 color;

// Values that stay constant for the whole mesh.
uniform mat4 MV;
uniform vec3 LightPosition_worldspace;
uniform vec3 LightPosition_worldspace1;
uniform float AmbientPower;
uniform float LightPower;


void main(){
    vec3 color1;
	// Light emission properties
	// You probably want to put them as uniforms
	vec3 LightColor = vec3(0.85,0.97,1);
	// float LightPower = 50.0f;
	vec3 LightColor2 = vec3(1,0.58,0.16);
	// Material properties
	vec3 MaterialDiffuseColor = vs_vertexColor.rgb;
	vec3 MaterialAmbientColor = AmbientPower * MaterialDiffuseColor;
	vec3 MaterialSpecularColor = vec3 (0.1, 0.1, 0.1) * MaterialDiffuseColor;
    // New Material properties
    vec3 MaterialDiffuseColor1 = vs_vertexColor.rgb;
    vec3 MaterialAmbientColor1 = AmbientPower * MaterialDiffuseColor1;
    vec3 MaterialSpecularColor1 = vec3 (0.1, 0.1, 0.1) * MaterialDiffuseColor1;
    

	// Distance to the light
	float distance = length( LightPosition_worldspace - Position_worldspace );
	float distance1 = length( LightPosition_worldspace1 - Position_worldspace );
	// Normal of the computed fragment, in camera space
	vec3 n = normalize( Normal_cameraspace );
	// Direction of the light (from the fragment to the light)
	vec3 l = normalize( LightDirection_cameraspace );
	vec3 l1 = normalize( LightDirection_cameraspace1);
	// Cosine of the angle between the normal and the light direction, 
	// clamped above 0
	//  - light is at the vertical of the triangle -> 1
	//  - light is perpendicular to the triangle -> 0
	//  - light is behind the triangle -> 0
	float cosTheta = clamp( dot( n,l ), 0,1 );
	float cosTheta1 = clamp( dot( n,l1 ), 0,1 );
	
	// Eye vector (towards the camera)
	vec3 E = normalize(EyeDirection_cameraspace);
	// Direction in which the triangle reflects the light
	vec3 R = reflect(-l,n);
	vec3 R1 = reflect(-l1,n);
	// Cosine of the angle between the Eye vector and the Reflect vector,
	// clamped to 0
	//  - Looking into the reflection -> 1
	//  - Looking elsewhere -> < 1
	float cosAlpha = clamp( dot( E,R ), 0,1 );
	float cosAlpha1 = clamp( dot( E,R1 ), 0,1 );
	
	// color = vs_vertexColor.rgb;
	
	color = 
		// Ambient : simulates indirect lighting
		MaterialAmbientColor +
		// Diffuse : "color" of the object
		MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) +
		// Specular : reflective highlight, like a mirror
		MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha,5) / (distance*distance);
	
	color1 =
        // Ambient : simulates indirect lighting
        MaterialAmbientColor1 +
        // Diffuse : "color" of the object
        MaterialDiffuseColor1 * LightColor2 * LightPower * cosTheta1 / (distance1*distance1) +
        // Specular : reflective highlight, like a mirror
        MaterialSpecularColor1 * LightColor2 * LightPower * pow(cosAlpha1,5) / (distance1*distance1);
    
    color=color+color1;
}